# Blitzkrieg

./: README.md  build.gradle  build.gradle.kts  gradle.properties  project.pit  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/assets/i18n/: Blitzkrieg.properties  Blitzkrieg_pl.properties  Blitzkrieg_ru.properties
core/assets/map/: af1.psd  af2.psd  af3.psd  af4.psd  af5.psd  af6.psd  as1.psd  as10.psd  as11.psd  as12.psd  as2.psd  as3.psd  as4.psd  as5.psd  as6.psd  as7.psd  as8.psd  as9.psd  eu1.psd  eu2.psd  eu3.psd  eu34.psd  eu5.psd  eu6.psd  eu7.psd  mapn.psd  nam1.psd  nam2.psd  nam3.psd  nam4.psd  nam5.psd  nam6.psd  nam7.psd  nam8.psd  nam9.psd  oc1.psd  oc2.psd  oc3.psd  oc4.psd  sam1.psd  (+3 more)
core/assets/map/Europe/: map.json
core/assets/skin/: consolas18.fnt  default2.fnt  uiskin.json
core/src/com/dth/actors/: MapRegion.java  RegionNumber.java
core/src/com/dth/algorithm/: ArtificialPlayer.java  DefaultMoveGenerator.java  Helper.java  MinMaxPlayer.java  MonteCarlo.java  MonteCarloPlayer.java  MoveGenerator.java  PassivePlayer.java  Playout.java  RandomPlayer.java  RandomPlayout.java
core/src/com/dth/blitzkrieg/: Blitzkrieg.java  BorderSetter.java  ContinentIncome.java  DefaultBorderSetter.java  Move.java  Player.java  Province.java  Risk.java  RiskFight.java  RiskPreferences.java
core/src/com/dth/blitzkrieg/actors/: MapRegion.java  RegionNumber.java
core/src/com/dth/blitzkrieg/algorithm/: Helper.java  MinMaxPlayer.java  MonteCarloPlayer.java
core/src/com/dth/blitzkrieg/core/: Blitzkrieg.java  BorderSetter.java  ContinentIncome.java  DefaultBorderSetter.java  Risk.java
core/src/com/dth/blitzkrieg/gamestates/: About.java  Menu.java  Options.java  Play.java
core/src/com/dth/gamestates/: About.java  Menu.java  Options.java  Play.java
core/src/com/dth/managers/: LanguageManager.java  LogManager.java  SoundManager.java  ZoomProcessor.java
desktop/: MinMaxModMonteCarloMod1.txt  MinMaxModMonteCarloMod11.txt  MinMaxModMonteCarloMod12.txt  MinMaxModMonteCarloMod13.txt  MinMaxModMonteCarloMod14.txt  MinMaxModMonteCarloMod15.txt  MinMaxModMonteCarloMod18.txt  MinMaxModMonteCarloMod19.txt  MinMaxModMonteCarloMod2.txt  MinMaxModMonteCarloMod20.txt  MinMaxModMonteCarloMod4.txt  MinMaxModMonteCarloMod5.txt  MinMaxModMonteCarloMod6.txt  MinMaxModMonteCarloMod7.txt  MinMaxModMonteCarloMod8.txt  MinMaxModMonteCarloMod9.txt  MinMaxModRandom1.txt  MinMaxModRandom10.txt  MinMaxModRandom11.txt  MinMaxModRandom12.txt  MinMaxModRandom13.txt  MinMaxModRandom14.txt  MinMaxModRandom15.txt  MinMaxModRandom16.txt  MinMaxModRandom17.txt  MinMaxModRandom18.txt  MinMaxModRandom19.txt  MinMaxModRandom2.txt  MinMaxModRandom20.txt  MinMaxModRandom3.txt  MinMaxModRandom4.txt  MinMaxModRandom5.txt  MinMaxModRandom6.txt  MinMaxModRandom7.txt  MinMaxModRandom8.txt  MinMaxModRandom9.txt  MinMaxRandom1.txt  MinMaxRandom10.txt  MinMaxRandom11.txt  MinMaxRandom12.txt  (+91 more)
desktop/src/com/dth/blitzkrieg/desktop/: DesktopLauncher.java
desktop/src/main/java/com/dth/blitzkrieg/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
