info face="Consolas" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas18.png"
chars count=180
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=339  y=0    width=6    height=16   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=226  y=50   width=8    height=7    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=266  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=85   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=354  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=38      x=366  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=242  y=50   width=5    height=7    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=4    y=0    width=8    height=20   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=12   y=0    width=8    height=20   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=199  y=50   width=10   height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=495  y=36   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=219  y=50   width=7    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=45      x=275  y=50   width=8    height=4    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=257  y=50   width=6    height=6    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=47      x=242  y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=238  y=21   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=206  y=36   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=216  y=36   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=198  y=21   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=226  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=208  y=21   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=218  y=21   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=238  y=36   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=228  y=21   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=248  y=36   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=489  y=36   width=6    height=12   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=259  y=36   width=7    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=60      x=290  y=36   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=247  y=50   width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=300  y=36   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=345  y=0    width=9    height=16   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=64      x=73   y=0    width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=65      x=250  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=262  y=21   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=378  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=272  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=284  y=21   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=294  y=21   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=389  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=304  y=21   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=315  y=21   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=400  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=325  y=21   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=336  y=21   width=9    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=356  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=368  y=21   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=409  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=378  y=21   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=388  y=21   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=421  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=399  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=432  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=411  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=423  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=435  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=447  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=459  y=21   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=41   y=0    width=7    height=19   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=252  y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=48   y=0    width=7    height=19   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=209  y=50   width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=283  y=50   width=12   height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=234  y=50   width=8    height=7    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=310  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=262  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=320  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=283  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=330  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=463  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=475  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=487  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=497  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=20   y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=0    y=21   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=11   y=21   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=50   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=12   y=50   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=340  y=36   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=42   y=21   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=22   y=50   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=352  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=52   y=21   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=362  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=33   y=50   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=45   y=50   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=57   y=50   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=63   y=21   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=69   y=50   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=55   y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=21   xoffset=3    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=125     x=64   y=0    width=9    height=19   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=263  y=50   width=12   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=127     x=278  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=211     x=129  y=0    width=12   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=243     x=294  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=260     x=96   y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=261     x=443  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=262     x=108  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=263     x=272  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=280     x=119  y=0    width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=281     x=453  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=321     x=345  y=21   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=322     x=21   y=21   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=323     x=152  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=324     x=31   y=21   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=346     x=141  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=347     x=306  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=377     x=163  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=378     x=75   y=21   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=379     x=174  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=380     x=86   y=21   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1025    x=197  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1040    x=250  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1041    x=470  y=21   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1042    x=481  y=21   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1043    x=491  y=21   width=9    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1044    x=185  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1045    x=500  y=21   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1046    x=0    y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1047    x=97   y=21   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1048    x=14   y=36   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1049    x=208  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1050    x=24   y=36   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1051    x=108  y=21   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1052    x=35   y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1053    x=47   y=36   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1054    x=409  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1055    x=58   y=36   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1056    x=68   y=36   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1057    x=119  y=21   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1058    x=78   y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1059    x=130  y=21   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1060    x=142  y=21   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1061    x=90   y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1062    x=219  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1063    x=102  y=36   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1064    x=113  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1065    x=230  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1066    x=125  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1067    x=137  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1068    x=149  y=36   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1069    x=154  y=21   width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1070    x=165  y=21   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1071    x=160  y=36   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1072    x=372  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1073    x=317  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1074    x=382  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1075    x=79   y=50   width=9    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1076    x=171  y=36   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1077    x=392  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1078    x=88   y=50   width=13   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1079    x=402  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1080    x=101  y=50   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1081    x=177  y=21   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1082    x=111  y=50   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1083    x=412  y=36   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1084    x=122  y=50   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1085    x=134  y=50   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1086    x=340  y=36   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1087    x=144  y=50   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1088    x=188  y=21   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1089    x=423  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1090    x=154  y=50   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1091    x=63   y=21   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1092    x=29   y=0    width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1093    x=57   y=50   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1094    x=183  y=36   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1095    x=166  y=50   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1096    x=176  y=50   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1097    x=194  y=36   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1098    x=433  y=36   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1099    x=445  y=36   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1100    x=457  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1101    x=467  y=36   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1102    x=477  y=36   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1103    x=188  y=50   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1105    x=328  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
